{"flutter":{"platforms":{"android":{"default":{"projectId":"testbaoiam","appId":"1:175659523890:android:44c260249117eef6cac12b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testbaoiam","configurations":{"android":"1:175659523890:android:44c260249117eef6cac12b","ios":"1:175659523890:ios:3efa8e3b9a4bd1eecac12b"}}}}}}